# API Credentials
REACT_APP_PINGTREE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvZmZlckNhbXBhaWduSWQiOiI2NmZjOWIxMjFkMDM2MmZhODRkZjhlNDQiLCJfaWQiOiI2NzJhZTRmZmFjNThjMWQ1NDIxMjU2YjUiLCJ0eXBlIjoiZm9ybSIsImlhdCI6MTczMDg2NDM5MH0.ZFikIf37APtQzum7eZmABLtIKG-s2OKnVSa92hBbq74
REACT_APP_PARTNER_ID=B40i8
REACT_APP_SUBSCRIPTION_KEY=ff55hh66kk77
REACT_APP_CREATIVE_ID=CT1234

# Configuration
REACT_APP_API_TEST_MODE=false 